Kostenstelle 
Verbraucht-Vorjahr (2024)
Geplant-Vorjahr (2024)
Geplant
Stand
Verbraucht
Übrig
Spenden u. Kollekten (nicht zweckgebunden)
299
-155.116,54 €
-142.000,00 €
-180.000,00 €
0%
-150.592,68 €
-29.407,32 €
Technik
300
742,66 €
1.000,00 €
3.000,00 €
54%
1.611,00 €
1.389,00 €
Musik
301
388,31 €
1.000,00 €
1.000,00 €
0%
0,00 €
1.000,00 €
Veranstaltungen übergreifend
302
k. A.
k. A.
160,05 €
0%
-365,24 €
525,29 €
Öffentlichkeitsarbeit
303
564,81 €
900,00 €
800,00 €
46%
367,11 €
432,89 €
Gottesdienst
304
1.198,08 €
1.100,00 €
1.550,00 €
86%
1.331,24 €
218,76 €
Seelsorge/Gebet
305Seels
-670,10 €
200,00 €
1.400,00 €
63%
870,73 €
529,27 €
Kleingruppen
306
153,90 €
600,00 €
1.400,00 €
4%
46,00 €
1.354,00 €
Hausverwaltung/laufende Kosten
307
15.051,34 €
20.000,00 €
15.000,00 €
85%
12.655,76 €
2.344,24 €
Hauswirtschaft
308
-679,24 €
2.000,00 €
500,00 €
0%
-771,36 €
1.271,36 €
Bund FeG
310
5.437,50 €
8.500,00 €
10.000,00 €
71%
7.060,00 €
2.940,00 €
Kinder- und Jugend
313
709,54 €
2.800,00 €
3.240,00 €
17%
520,38 €
2.719,62 €
Randgruppen
315
1.124,50 €
2.500,00 €
2.500,00 €
0%
-20,01 €
2.520,01 €
Reinigungsdienst
316
7.209,71 €
7.500,00 €
8.000,00 €
86%
6.827,95 €
1.172,05 €
Pastor
317
64.076,98 €
68.367,00 €
70.000,00 €
97%
67.436,69 €
2.563,31 €
Finanzen
318
k. A.
k. A.
24.000,00 €
163%
38.990,04 €
-14.990,04 €
Gemeindefreizeiten
319
k. A.
646,91 €
646,91 €
77%
497,50 €
149,41 €
Hausverwaltung/Anschaffungen u. Renovierung
323
k. A.
k. A.
5.000,00 €
13%
649,95 €
4.350,05 €
BIBU u. BU-Freizeiten
338
k. A.
k. A.
500,00 €
0%
0,00 €
500,00 €
Kanufreizeiten
339
488,29 €
1.127,71 €
1.127,71 €
0%
-456,98 €
1.584,69 €
